JavaScriptDebugger
org.jetbrains.completion.full.line
com.intellij.notebooks.core
com.jetbrains.edu
Subversion
com.intellij.copyright
org.editorconfig.editorconfigjetbrains
org.jetbrains.plugins.yaml
org.toml.lang
com.intellij.kubernetes
com.jetbrains.kmm
com.crunch42.openapi
IdeaVIM
com.intellij.properties
com.intellij.velocity
com.anthropic.code.plugin
com.facebook.ktfmt_idea_plugin
net.antelle.intellij-xcode-dark-theme
com.intellij.spring.debugger
com.intellij.spring
com.intellij.spring.websocket
com.intellij.swagger
com.jetbrains.restClient
net.sf.opk.avro-schema-support
intellij.jupyter
Docker
com.intellij.ml.llm
PlantUML integration
com.intellij.nativeDebug
org.jetbrains.plugins.gitlab
org.jetbrains.plugins.github
MavenRunHelper
com.github.lipiridi.spotless-applier
kotest-plugin-intellij
org.jetbrains.android
com.android.tools.design
androidx.compose.plugins.idea
com.squareup.sqldelight
JavaScript
com.intellij.react
org.jetbrains.plugins.vue
Karma
com.github.copilot
com.mallowigi
zielu.gittoolbox
mobi.hsz.idea.gitignore
izhangzhihao.rainbow.brackets
org.jetbrains.security.package-checker
cn.yiiguxing.plugin.translate
com.intellij.microservices.ui